<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASCII Art Animator - UnknownAnimation</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: auto;
      font-family: Arial, Helvetica, sans-serif;
      background: #f0f0f0;
    }

    label {
      user-select: none;
      font-size: 12px;
      line-height: 25px;
      vertical-align: middle;
    }

    textarea {
      font-family: monospace;
      border: 1px solid #555;
      padding: 0;
      margin: 0;
      resize: none;
      outline: none;
      word-break: keep-all;
      white-space: preserve nowrap;
      scrollbar-width: thin;
    }

    #preview {
      position: relative;
      display: inline-block;
    }

    #pframe,
    #nframe {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: #fff;
      color: #f00;
      overflow: hidden;
    }

    #nframe {
      z-index: 2;
      color: #00f;
      opacity: 0.5;
    }

    #cframe {
      position: relative;
      top: 0;
      left: 0;
      z-index: 3;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.6);
      color: #000;
    }

    #cframe.playing {
      background-color: rgba(255, 255, 255, 1);
    }

    #form,
    #content,
    #output {
      width: 300px;
      margin: 0 20px;
      border: 1px solid #aaa;
      background: #fff;
    }

    #form { height: 190px; border-bottom: 0; }
    #content { height: 310px; }
    #output { height: 470px; }

    input, select, button {
      height: 25px;
      margin-bottom: 5px;
      border: 1px solid #aaa;
      outline: none;
      color: #000;
    }
    input {
      height: 20px;
      margin-bottom: 3px;
    }
    input[type="checkbox"] {
      height: 15px;
    }

    #output-type {
      width: 200px;
      height: 25px;
      margin-bottom: 5px;
      outline: none;
    }
    label[for="output-type"] {
      width: 100px;
      text-align: right;
      margin-left: 25px;
    }

    #form input {
      display: inline-block;
      width: 150px;
    }
    #form input:hover {
      background: #ffc;
      accent-color: #f70;
    }

    #form label {
      display: inline-block;
      width: 70px;
      text-align: right;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 10px 0;
      padding: 0;
      text-align: center;
      display: block;
      color: #017;
      user-select: none;
    }

    h1 { font-size: 30px; }
    h2 { font-size: 20px; }
    h3 { font-size: 18px; }
    h4 { font-size: 16px; }
    h5 { font-size: 14px; }
    h6 { font-size: 12px; }

    #anim-name {
      user-select: text;
    }

    #timeline {
      text-align: center;
      padding: 10px;
    }

    #timeline .frame {
      display: inline-block;
      width: 12px;
      height: 22px;
      background-color: #ccc;
      border: 1px solid #aaa;
      margin: 0 1px;
      box-sizing: border-box;
      cursor: pointer;
    }

    #timeline .frame.current {
      border: 2px solid #07f;
      background: #4Af;
    }

    #timeline .frame.empty {
      background-color: #fff;
    }

    #timeline .frame:hover {
      background-color: #3A3;
    }

    #timeline .frame:hover.frame.empty {
      background-color: #7F7;
    }

    .copyright {
      position: fixed;
      bottom: 5px;
      left: 5px;
      color: #000;
    }

    a.home {
      position: fixed;
      bottom: 5px;
      left: 130px;
      color: #07f;
    }

    #theme {
      position: fixed;
      top: 5px;
      right: 5px;
      width: 100px;
    }

    label[for="theme"] {
      position: fixed;
      top: 5px;
      right: 110px;
    }

    /* Dark Theme ================================= */
    .dark {
      background: #272727;
      color: #e4e4e4;
    }
    .dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
      color: #69afff;
    }
    .dark a {
      color: #92cde9;
    }
    .dark .copyright {
      color: #e4e4e4;
    }
    .dark #form, .dark #content, .dark #output {
      background: #333;
      color: #fff;
      border: 1px solid #555;
    }
    .dark #pframe, .dark #nframe {
      background-color: #000;
      color: #f00;
    }
    .dark #nframe {
      background-color: rgba(0, 0, 0, 0.5);;
      color: #0f0;
    }
    .dark #cframe {
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;
      border: 1px solid #444;
    }
    .dark #cframe.playing {
      background-color: rgba(0, 0, 0, 1);
    }
    .dark #timeline .frame {
      background-color: #444;
      border: 1px solid #666;
    }
    .dark #timeline .frame.current {
      border: 2px solid #005ac2;
      background: #518bff;
    }
    .dark #timeline .frame.empty {
      background-color: #000;
    }
    .dark #timeline .frame:hover {
      background-color: #757575;
    }
    .dark #timeline .frame.current:hover {
      background-color: #a3c2ff;
    }
    .dark #timeline .frame.empty:hover {
      background-color: #333;
    }
    .dark input, .dark select, .dark button {
      background: #444;
      color: #fff;
      border: 1px solid #666;
    }
    .dark #form input:hover {
      background: #4d3e2d;
      accent-color: #f70;
    }
    .dark ::selection {
      background: #a2cdff;
      color: #000000;
    }
    /* Dark Theme END =============================*/


    /* Matrix Theme ================================= */
    .matrix {
      background: #000000;
      color: #00b100;
    }
    .matrix h1, .matrix h2, .matrix h3, .matrix h4, .matrix h5, .matrix h6 {
      color: #52ff52;
    }
    .matrix a {
      color: #00ff6a;
    }
    .matrix .copyright {
      color: #00b100;
    }
    .matrix #form, .matrix #content, .matrix #output {
      background: #010;
      color: #0f0;
      border: 1px solid #050;
    }
    .matrix #pframe, .matrix #nframe {
      background-color: #000;
      color: #f00;
    }
    .matrix #nframe {
      background-color: rgba(0, 0, 0, 0.5);;
      color: #00ffff;
    }
    .matrix #cframe {
      background-color: rgba(0, 0, 0, 0.4);
      color: #47ff47;
      border: 1px solid #003300;
    }
    .matrix #cframe.playing {
      background-color: rgba(0, 0, 0, 1);
    }
    .matrix #timeline .frame {
      background-color: #005700;
      border: 1px solid #007e00;
    }
    .matrix #timeline .frame.current {
      border: 2px solid #00c200;
      background: #51ff51;
    }
    .matrix #timeline .frame.empty {
      background-color: #000;
    }
    .matrix #timeline .frame:hover {
      background-color: #007506;
    }
    .matrix #timeline .frame.current:hover {
      background-color: #a3ffa3;
    }
    .matrix #timeline .frame.empty:hover {
      background-color: #030;
    }
    .matrix input, .matrix select, .matrix button {
      background: #040;
      color: #0f0;
      border: 1px solid #060;
      accent-color: #00Af00;
    }
    .matrix #form input:hover {
      background: #2d4d2d;
      accent-color: #00ff00;
    }
    .matrix ::selection {
      background: #00cd00;
      color: #000000;
    }
    /* Matrix Theme END =============================*/

    /* Hello Kitty Theme ================================= */
    .hellokitty {
      background: #ffdcff;
      color: #ca00ca;
    }
    .hellokitty h1, .hellokitty h2, .hellokitty h3, .hellokitty h4, .hellokitty h5, .hellokitty h6 {
      color: #7e007e;
    }
    .hellokitty a {
      color: #8900c9;
    }
    .hellokitty .copyright {
      color: #ff00ff;
    }
    .hellokitty #form, .hellokitty #content, .hellokitty #output {
      background: #ffe3ff;
      color: #ff00ff;
      border: 1px solid #c983c9;
    }
    .hellokitty #pframe, .hellokitty #nframe {
      background-color: #ffecff;
      color: #0011ff;
    }
    .hellokitty #nframe {
      background-color: rgba(255, 236, 255, 0.5);
      color: #ff3300;
    }
    .hellokitty #cframe {
      background-color: rgba(255, 236, 255, 0.6);
      color: #a800a8;
      border: 1px solid #ff00ff;
    }
    .hellokitty #cframe.playing {
      background-color: rgba(255, 236, 255, 1);
    }
    .hellokitty #timeline .frame {
      background-color: #ffb0ff;
      border: 1px solid #ff00ff;
    }
    .hellokitty #timeline .frame.current {
      border: 2px solid #b400b4;
      background: #ff83ff;
    }
    .hellokitty #timeline .frame.empty {
      background-color: #ffe2ff;
    }
    .hellokitty #timeline .frame:hover {
      background-color: #ffccff;
    }
    .hellokitty #timeline .frame.current:hover {
      background-color: #ffccff;
    }
    .hellokitty #timeline .frame.empty:hover {
      background-color: #ffccff;
    }
    .hellokitty input, .hellokitty select, .hellokitty button {
      background: #ffdaff;
      color: #c200c2;
      border: 1px solid #ff00ff;
      accent-color: #ff00ff;
    }
    .hellokitty #form input:hover {
      background: #ffccff;
      accent-color: #ff00ff;
    }
    .hellokitty ::selection {
      background: #ffccff;
      color: #ff00ff;
    }
    /* Hello Kitty Theme END =============================*/
  </style>
</head>
<body>
  <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="middle">

        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3" align="center">
              <h1>ASCII Art Animator - <span id="anim-name">UnknownAnimation</span></h1>
            </td>
          </tr>
          <tr>
            <td rowspan="3">
              <div id="form">
                <h2>Settings</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" value="UnknownAnimation" />
                <br />
                <label for="fps">FPS:</label>
                <input type="number" id="fps" value="5" min="1" max="240" step="1" />
                <br />
                <label for="width">Width:</label>
                <input type="number" id="width" value="30" min="1" max="200" step="1" />
                <br />
                <label for="height">Height:</label>
                <input type="number" id="height" value="15" min="1" max="200" step="1" />
                <br />
                <label for="repeat">Repeat:</label>
                <input type="checkbox" id="repeat" checked />
                <br />
              </div>
              <textarea id="content"></textarea>
            </td>
            <td align="center">
              <div id="preview">
                <textarea id="pframe" cols="30" rows="15" readonly>123___</textarea>
                <textarea id="nframe" cols="30" rows="15" readonly>___456</textarea>
                <textarea id="cframe" cols="30" rows="15">______789</textarea>
              </div>
            </td>
            <td rowspan="3">
              <label for="output-type">Output Type:</label>
              <select id="output-type">
                <option value="json">JSON</option>
                <option value="html">HTML</option>
                <option value="c++">C++</option>
                <option value="c#">C#</option>
              </select><br />
              <textarea id="output" readonly></textarea>
            </td>
          </tr>
          <tr>
            <td align="center">
              <button id="stop" title="Stop (Ctrl+Num8)">&#160;█▌</button><br />
              <button id="prev" title="Previous Frame (Ctrl+Num4)" >&larr;</button>
              <button id="play" title="Play/Pause (Ctrl+Num5)" >►▌▌</button>
              <button id="next" title="Next Frame (Ctrl+Num6)" >&rarr;</button>
            </td>
          </tr>
          <tr>
            <td align="center">
              <button id="addLeftframe" title="(Alt+Num4)">Add Frame Left to Current</button>
              <button id="addRightframe" title="(Alt+Num6)">Add Frame Right to Current</button>
              <br />
              <button id="delframe" title="(Alt+Num2)">Delete current Frame</button>
              <br />
              <Label for="show-prev-frame">Show Previous Frame:</Label>
              <input type="checkbox" id="show-prev-frame" checked />
              <label for="show-next-frame">Show Next Frame:</label>
              <input type="checkbox" id="show-next-frame" checked />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <div id="timeline"><!--<span class="frame"></span><span class="frame current"></span><span class="frame empty current"></span><span class="frame empty"></span>--></div>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <label for="theme">Theme:</label>
  <select id="theme">
    <option value="light">Light</option>
    <option value="dark">Dark</option>
    <option value="matrix">Matrix</option>
    <option value="hellokitty">Hello Kitty</option>
  </select>

  <span class="copyright">&copy; derDere <span id="copy-year"></span></span>
  <a class="home" href="https://github.com/derdere/ascii-art-animator/" title="View on GitHub">View on GitHub</a>

  <script type="text/javascript">
    function createNewAnimation() {
      let obj = {
        name: "NewAnimation",
        fps: 15,
        width: 7,
        height: 3,
        repeat: true,
        frames: [
          "   _   \n..o0o..\n   '   ",
          "    _  \n...o0o.\n    '  ",
          "     _ \n....o0o\n     ' ",
          "      _\no....o0\n      '",
          "_      \n0o....o\n'      ",
          " _     \no0o....\n '     ",
          "  _    \n.o0o...\n  '    ",
        ]
      };
      return obj;
    }

    function toHtml() {
      let html = "<!DOCTYPE html>\n";
      html += "<html>\n";
      html += "<head>\n";
      html += "<title>" + document.animation.name + "</title>\n";
      html += "<style>\n";
      html += "  html, body {\n";
      html += "    white-space: preserve;\n";
      html += "    user-select: none;\n";
      html += "    font-family: monospace;\n";
      html += "    margin: 0;\n";
      html += "    padding: 0;\n";
      html += "    border: 0;\n";
      html += "    overflow: hidden;\n";
      html += "  }\n";
      html += "</style>\n";
      html += "</head>\n";
      html += "<body>\n";
      html += "<script>\n";
      html += "let animation = " + JSON.stringify(document.animation, null, 2) + ";\n";
      html += "let currentFrame = 0;\n";
      html += "let timer = null;\n";
      html += "function frameAnimation() {\n";
      html += "  document.body.textContent = animation.frames[currentFrame];\n";
      html += "  currentFrame++;\n";
      html += "  if (currentFrame >= animation.frames.length) {\n";
      html += "    if (animation.repeat) {\n";
      html += "      currentFrame = 0;\n";
      html += "    } else {\n";
      html += "      clearInterval(timer);\n";
      html += "      timer = null;\n";
      html += "      currentFrame = 0;\n";
      html += "    }\n";
      html += "  }\n";
      html += "}\n";
      html += "function playPauseAnimation() {\n";
      html += "  if (timer) {\n";
      html += "    clearInterval(timer);\n";
      html += "    timer = null;\n";
      html += "  } else {\n";
      html += "    timer = setInterval(frameAnimation, 1000 / animation.fps);\n";
      html += "  }\n";
      html += "}\n";
      html += "document.addEventListener('click', playPauseAnimation);\n";
      html += "playPauseAnimation();\n";
      html += "\u003C/script>\n";
      html += "</body>\n";
      html += "</html>\n";
      return html;
    }

    function toCpp() {
      let constName = document.animation.name.toUpperCase().replace(/[^A-Z0-9]/g, "_");
      let cpp = "#ifndef " + constName + "_H\n";
      cpp += "#define " + constName + "_H\n";
      cpp += "\n";
      cpp += "#define " + constName + "_FPS " + document.animation.fps + "\n";
      cpp += "#define " + constName + "_WIDTH " + document.animation.width + "\n";
      cpp += "#define " + constName + "_HEIGHT " + document.animation.height + "\n";
      cpp += "#define " + constName + "_REPEAT " + (document.animation.repeat ? "true" : "false") + "\n";
      cpp += "\n";
      cpp += "const char* " + constName + "_FRAMES[] = ";
      for (let i = 0; i < document.animation.frames.length; i++) {
        for(let line of document.animation.frames[i].split("\n")) {
          cpp += "  \"" + line.replace(/\\/g, "\\\\").replace(/"/g, "\\\"") + "\"\n";
        }
        cpp += "\n";
      }
      cpp = cpp.slice(0, -1);
      cpp += ";\n";
      cpp += "\n";
      cpp += "#endif\n";
      return cpp;
    }

    function toCSharp() {
      let className = document.animation.name.replace(/[^A-Za-z0-9]/g, "");
      let csharp = "using System;\n";
      csharp += "\n";
      csharp += "public static class " + className + " {\n";
      csharp += "  public const int FPS = " + document.animation.fps + ";\n";
      csharp += "  public const int Width = " + document.animation.width + ";\n";
      csharp += "  public const int Height = " + document.animation.height + ";\n";
      csharp += "  public const bool Repeat = " + (document.animation.repeat ? "true" : "false") + ";\n";
      csharp += "  public static readonly string[] Frames = {\n";
      for (let i = 0; i < document.animation.frames.length; i++) {
        csharp += "    \"" + document.animation.frames[i].replace(/\\/g, "\\\\").replace(/"/g, "\\\"").replace(/\n/g,"\\n") + "\",\n";
      }
      csharp += "  };\n";
      csharp += "}\n";
      return csharp;
    }

    function updateOutput() {
      let outputType = document.getElementById("output-type").value;
      let output = "";
      switch (outputType) {
        case "json":
          output = JSON.stringify(document.animation, null, 2);
          break;
        case "html":
          output = toHtml();
          break;
        case "c++":
          output = toCpp();
          break;
        case "c#":
          output = toCSharp();
          break;
      }
      document.getElementById("output").value = output;
    }

    function updateContent() {
      let contentTxb = document.getElementById("content");
      let json = JSON.stringify(document.animation, null, 2);
      contentTxb.value = json;
      window.localStorage.setItem("animation", json);
      updateOutput();
    }

    function updateAnimationFromContent() {
      let contentTxb = document.getElementById("content");
      let json = contentTxb.value;
      try {
        let obj = JSON.parse(json);
        document.animation = obj;
        readIntoInputs();
        updateFrame();
        updateTimeline();
        updateOutput();
        window.localStorage.setItem("animation", json);
      } catch (e) {
        console.error(e);
      }
    }

    function updateFrame() {
      let pFrameI = document.currentFrame - 1;
      let cFrameI = document.currentFrame;
      let nFrameI = document.currentFrame + 1;

      if (document.animation.repeat) {
        if (pFrameI < 0) {
          pFrameI = document.animation.frames.length - 1;
        }
        if (nFrameI >= document.animation.frames.length) {
          nFrameI = 0;
        }
      }

      let pFrame, cFrame, nFrame;
      if (pFrameI >= 0) {
        pFrame = document.animation.frames[pFrameI];
      }
      cFrame = document.animation.frames[cFrameI];
      if (nFrameI < document.animation.frames.length) {
        nFrame = document.animation.frames[nFrameI];
      }

      document.getElementById("pframe").value = pFrame || "";
      document.getElementById("cframe").value = cFrame || "";
      document.getElementById("nframe").value = nFrame || "";
    }

    function updateTimeLineFrame() {
      let currentFrameElement = document.querySelector("#timeline .frame.current");
      if (currentFrameElement) {
        currentFrameElement.classList.remove("current");
      }
      let newCurrentFrameElement = document.querySelector(`#timeline .frame:nth-child(${document.currentFrame + 1})`);
      if (newCurrentFrameElement) {
        newCurrentFrameElement.classList.add("current");
      }
    }

    function frameAnimation() {
      if (document.isPlaying) {
        document.currentFrame++;
        if (document.currentFrame >= document.animation.frames.length) {
          if (document.animation.repeat) {
            document.currentFrame = 0;
          } else {
            document.currentFrame = document.animation.frames.length - 1;
            clearInterval(document.timer);
          }
        }
        updateFrame();
        updateTimeLineFrame();
      } else {
        clearInterval(document.timer);
      }
    }

    function updateName() {
      document.animation.name = document.getElementById("name").value;
      document.getElementById("anim-name").textContent = document.animation.name;
      document.title = "ASCII Art Animator - " + document.animation.name;
      updateContent();
    }

    function updateFps() {
      document.animation.fps = parseInt(document.getElementById("fps").value);
      if (document.isPlaying) {
        clearInterval(document.timer);
        document.timer = setInterval(frameAnimation, 1000 / document.animation.fps);
      }
      updateContent();
    }

    function playPauseAnimation() {
      document.isPlaying = !document.isPlaying;
      if (document.isPlaying) {
        document.timer = setInterval(frameAnimation, 1000 / document.animation.fps);
        let cframe = document.getElementById("cframe");
        cframe.classList.add("playing");
        cframe.readOnly = true;
      } else {
        clearInterval(document.timer);
        let cframe = document.getElementById("cframe");
        cframe.classList.remove("playing");
        cframe.readOnly = false;
      }
    }

    function frameItmClick() {
      document.currentFrame = Array.from(this.parentElement.children).indexOf(this);
      updateFrame();
      updateTimeLineFrame();
    }

    function addFrameLeft() {
      let frameEle = document.createElement("span");
      frameEle.classList.add("frame");
      frameEle.classList.add("empty");
      frameEle.addEventListener("click", frameItmClick);
      document.getElementById("timeline").insertBefore(frameEle, document.querySelector(`#timeline .frame:nth-child(${document.currentFrame + 1})`));
      document.animation.frames.splice(document.currentFrame, 0, "");
      updateFrame();
      updateContent();
      updateTimeLineFrame();
      document.getElementById("cframe").focus();
    }

    function addFrameRight() {
      let frameEle = document.createElement("span");
      frameEle.classList.add("frame");
      frameEle.classList.add("empty");
      frameEle.addEventListener("click", frameItmClick);
      document.getElementById("timeline").insertBefore(frameEle, document.querySelector(`#timeline .frame:nth-child(${document.currentFrame + 2})`));
      document.animation.frames.splice(document.currentFrame + 1, 0, "");
      document.currentFrame++;
      updateFrame();
      updateContent();
      updateTimeLineFrame();
      document.getElementById("cframe").focus();
    }

    function updateFrameItem() {
      let frameEle = document.querySelector(`#timeline .frame:nth-child(${document.currentFrame + 1})`);
      if (frameEle) {
        let frameContent = document.getElementById("cframe").value;
        if (frameContent) {
          frameEle.classList.remove("empty");
        } else {
          frameEle.classList.add("empty");
        }
      }
    }

    function delFrame() {
      if (document.animation.frames.length > 1) {
        document.animation.frames.splice(document.currentFrame, 1);
        let frameEle = document.querySelector(`#timeline .frame:nth-child(${document.currentFrame + 1})`);
        if (frameEle) {
          frameEle.remove();
        }
        if (document.currentFrame >= document.animation.frames.length) {
          document.currentFrame = document.animation.frames.length - 1;
        }
        updateFrame();
        updateTimeLineFrame();
        updateContent();
      }
    }

    function nextFrame() {
      document.currentFrame++;
      if (document.currentFrame >= document.animation.frames.length) {
        if (document.animation.repeat) {
          document.currentFrame = 0;
        } else {
          document.currentFrame = document.animation.frames.length - 1;
        }
      }
      updateFrame();
      updateTimeLineFrame();
    }

    function prevFrame() {
      document.currentFrame--;
      if (document.currentFrame < 0) {
        if (document.animation.repeat) {
          document.currentFrame = document.animation.frames.length - 1;
        } else {
          document.currentFrame = 0;
        }
      }
      updateFrame();
      updateTimeLineFrame();
    }

    function updateCurrentFrameContent() {
      document.animation.frames[document.currentFrame] = document.getElementById("cframe").value;
      updateFrameItem();
      updateContent();
    }

    function stopAnimation() {
      document.isPlaying = false;
      clearInterval(document.timer);
      document.currentFrame = 0;
      updateFrame();
      updateTimeLineFrame();
      let cframe = document.getElementById("cframe");
      cframe.classList.remove("playing");
      cframe.readOnly = false;
    }

    function updateWidth() {
      let width = parseInt(document.getElementById("width").value);
      document.animation.width = width;
      document.getElementById("pframe").cols = width;
      document.getElementById("nframe").cols = width;
      document.getElementById("cframe").cols = width;
      updateContent();
    }

    function updateHeight() {
      let height = parseInt(document.getElementById("height").value);
      document.animation.height = height;
      document.getElementById("pframe").rows = height;
      document.getElementById("nframe").rows = height;
      document.getElementById("cframe").rows = height;
      updateContent();
    }

    function updateRepeat() {
      document.animation.repeat = document.getElementById("repeat").checked;
      updateContent();
    }

    function updateTimeline() {
      let timelineEle = document.getElementById("timeline");
      timelineEle.innerHTML = "";
      for (let i = 0; i < document.animation.frames.length; i++) {
        let frameEle = document.createElement("span");
        frameEle.classList.add("frame");
        if (i == document.currentFrame) {
          frameEle.classList.add("current");
        }
        if (!document.animation.frames[i]) {
          frameEle.classList.add("empty");
        }
        frameEle.addEventListener("click", frameItmClick);
        timelineEle.appendChild(frameEle);
      }
      updateTimeLineFrame();
    }

    function readIntoInputs() {
      document.getElementById("name").value = document.animation.name;
      document.getElementById("anim-name").textContent = document.animation.name;
      document.title = "ASCII Art Animator - " + document.animation.name;
      document.getElementById("fps").value = document.animation.fps;
      document.getElementById("width").value = document.animation.width;
      document.getElementById("height").value = document.animation.height;
      document.getElementById("repeat").checked = document.animation.repeat;
      updateWidth();
      updateHeight();
      updateTimeline();
    }

    function restoreAnimation() {
      let json = window.localStorage.getItem("animation");
      if (json) {
        document.getElementById("content").value = json;
        updateAnimationFromContent();
      }
    }

    function init() {
      document.animation = createNewAnimation();
      document.isPlaying = false;
      document.currentFrame = 0;
      document.timer = null;

      restoreAnimation();

      readIntoInputs();
      updateFrame();
      updateContent();

      document.getElementById("copy-year").textContent = new Date().getFullYear();

      restoreTheme();
    }

    function updateNextFramePreview() {
      let nframe = document.getElementById("nframe");
      if (document.getElementById("show-next-frame").checked) {
        nframe.style.color = "#00f";
      } else {
        nframe.style.color = "#fff";
      }
    }

    function updatePrevFramePreview() {
      let pframe = document.getElementById("pframe");
      if (document.getElementById("show-prev-frame").checked) {
        pframe.style.color = "#f00";
      } else {
        pframe.style.color = "#fff";
      }
    }

    function changeTheme() {
      let theme = document.getElementById("theme").value;
      if (theme != 'light') {
        document.body.className = theme;
      } else {
        document.body.className = "";
      }
      window.localStorage.setItem("theme", theme);
    }

    function restoreTheme() {
      let theme = window.localStorage.getItem("theme");
      if (theme) {
        document.getElementById("theme").value = theme;
        changeTheme();
      }
    }

    function animateButtonPress(buttonID) {
      let button = document.getElementById(buttonID);
      button.style.transform = "scale(0.9)";
      setTimeout(() => {
        button.style.transform = "scale(1)";
      }, 100);
    }

    function workShortCuts(event) {
      // do if elses and switches and always cancel the event if a shortcut is used
      if (event.ctrlKey) {
        switch (event.key) {
          case "5":
            animateButtonPress("play");
            playPauseAnimation();
            event.preventDefault();
            break;
          case "8":
            animateButtonPress("stop");
            stopAnimation();
            event.preventDefault();
            break;
          case "4":
            animateButtonPress("prev");
            prevFrame();
            event.preventDefault();
            break;
          case "6":
            animateButtonPress("next");
            nextFrame();
            event.preventDefault();
            break;
        }
      } else if (event.altKey) {
        switch (event.key) {
          case "2":
            animateButtonPress("delframe");
            delFrame();
            event.preventDefault();
            break;
          case "4":
            animateButtonPress("addLeftframe");
            addFrameLeft();
            event.preventDefault();
            break;
          case "6":
            animateButtonPress("addRightframe");
            addFrameRight();
            event.preventDefault();
            break;
        }
      }
    }

    document.getElementById("name").addEventListener("input", updateName);
    document.getElementById("fps").addEventListener("change", updateFps);
    document.getElementById("play").addEventListener("click", playPauseAnimation);
    document.getElementById("stop").addEventListener("click", stopAnimation);
    document.getElementById("addLeftframe").addEventListener("click", addFrameLeft);
    document.getElementById("addRightframe").addEventListener("click", addFrameRight);
    document.getElementById("delframe").addEventListener("click", delFrame);
    document.getElementById("next").addEventListener("click", nextFrame);
    document.getElementById("prev").addEventListener("click", prevFrame);
    document.getElementById("cframe").addEventListener("input", updateCurrentFrameContent);
    document.getElementById("width").addEventListener("change", updateWidth);
    document.getElementById("height").addEventListener("change", updateHeight);
    document.getElementById("repeat").addEventListener("change", updateRepeat);
    document.getElementById("content").addEventListener("input", updateAnimationFromContent);
    document.getElementById("output-type").addEventListener("change", updateOutput);
    document.getElementById("show-next-frame").addEventListener("change", updateNextFramePreview);
    document.getElementById("show-prev-frame").addEventListener("change", updatePrevFramePreview);
    document.getElementById("theme").addEventListener("change", changeTheme);
    document.addEventListener("keydown", workShortCuts);

    init();
  </script>
</body>
</html>

<!-- REAMDE.md

# ASCII Art Animator

![Screenshot](screenshot.png)

ASCII Art Animator is a simple web application that allows you to create and animate ASCII art.
It overlays the current frame with the previous and next frames to give you a better idea of the animation.
It starts with a default animation that you can modify and save as JSON.
The animation is not saved automatically, so you have to copy the content of the text area to save it.
By changing the content of the text area, you can load an animation from JSON.

This application is written in HTML, CSS, and JavaScript and is stored in a single HTML file so you can use it offline.

You can use it online at [ASCII Art Animator](https://derdere.github.io/ascii-art-animator/)


## Features

- Add frames to the animation
- Play/Pause the animation
- Stop the animation
- Delete a frame
- Go to the next frame
- Go to the previous frame
- Change the FPS
- Change the width and height of the frames
- Repeat the animation
- Displays the animation as json
- Load an animation from json
- Export the animation as json, html, c++, or c# code
- Change the theme
- Shortcuts for play/pause, stop, next frame, previous frame, delete frame, add frame left, and add frame right
- Show/hide the previous and next frame in the preview
- Store the animation in the local storage
- Store the theme in the local storage

## License

GNU General Public License v3.0
[View License](LICENSE)

## Author

derDere
[View GitHub Profile](https://github.com/derdere)

## View on GitHub

[View on GitHub](https://github.com/derdere/ascii-art-animator/)



-->
